#spring.application.name = prueba
#server.port: 8093

spring.datasource.url=jdbc:mysql://localhost:3306/back_sooft
spring.datasource.username=root
spring.datasource.password=password

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


#logging.level.org.springframework.web=DEBUG
##bOri6m7JZdeAoO5JD77FBwg4rgG7eUZLn3IQjCot
##DB
#spring.datasource.url=jdbc:oracle:thin:@campusdev2.cmtm8f1jgk5y.us-east-1.rds.amazonaws.com:1521:CAMPUS
#spring.datasource.username=ue21
#spring.datasource.password=2RFrpvJhO0vYgHFRIdtO
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database=oracle
#oracle.jdbc.thinLogonCapability=o3
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show_sql=true