spring.datasource.url=jdbc:mysql://localhost:3306/back_sooft
spring.datasource.username=root
spring.datasource.password=password

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update